<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRu-fQ-d7O">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ভর্তা বাঙ্গালিয়ানা -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ভর্তা_বাঙ্গালিয_ানা_১০১" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="orC-wh-OSj" userLabel="Recipes">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="সকল রেসিপি " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-Er-mNT">
                                        <rect key="frame" x="153.66666666666666" y="10" width="106.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nK9-ef-oPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h4n-Er-mNT" secondAttribute="bottom" constant="10" id="1El-1q-yjG"/>
                                    <constraint firstItem="h4n-Er-mNT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orC-wh-OSj" secondAttribute="leading" id="4gQ-Qd-Wgg"/>
                                    <constraint firstItem="h4n-Er-mNT" firstAttribute="centerY" secondItem="orC-wh-OSj" secondAttribute="centerY" id="Hu5-Qx-Iwh"/>
                                    <constraint firstItem="h4n-Er-mNT" firstAttribute="top" secondItem="orC-wh-OSj" secondAttribute="top" constant="10" id="MZI-jx-2dx"/>
                                    <constraint firstItem="h4n-Er-mNT" firstAttribute="centerX" secondItem="orC-wh-OSj" secondAttribute="centerX" id="OKx-vd-57r"/>
                                    <constraint firstAttribute="height" constant="50" id="sls-nD-cJm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4n-Er-mNT" secondAttribute="trailing" id="wz4-T9-DDm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-HF-RzL">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="4o1-1z-ppS" customClass="CellTVC" customModule="ভর্তা_বাঙ্গালিয_ানা_১০১" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o1-1z-ppS" id="XN7-3X-8Un">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets\www\img\1" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-LO-bv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-mP-V0g" userLabel="RecipeNameView">
                                                    <rect key="frame" x="0.0" y="199" width="414" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-np-GuO" userLabel="RecipeNameLbl">
                                                            <rect key="frame" x="10" y="8" width="299" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="k6m-DC-7gc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red love" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-Nf-Ptz">
                                                            <rect key="frame" x="388" y="0.0" width="16" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="nWc-Rh-6B5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.73525528169014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vuj-Nf-Ptz" firstAttribute="leading" secondItem="GjY-np-GuO" secondAttribute="trailing" constant="79" id="33v-jy-Rpt"/>
                                                        <constraint firstItem="GjY-np-GuO" firstAttribute="leading" secondItem="jNT-mP-V0g" secondAttribute="leading" constant="10" id="7YK-Wf-mYC"/>
                                                        <constraint firstItem="Vuj-Nf-Ptz" firstAttribute="centerY" secondItem="jNT-mP-V0g" secondAttribute="centerY" id="XIB-Hb-f5Z"/>
                                                        <constraint firstItem="GjY-np-GuO" firstAttribute="top" secondItem="jNT-mP-V0g" secondAttribute="top" constant="8" id="dch-Q5-o9A"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vuj-Nf-Ptz" secondAttribute="bottom" id="fB7-Aw-KbH"/>
                                                        <constraint firstItem="Vuj-Nf-Ptz" firstAttribute="top" secondItem="jNT-mP-V0g" secondAttribute="top" id="itY-0A-wJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="GjY-np-GuO" secondAttribute="bottom" constant="8" id="tiw-HJ-bwE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vuj-Nf-Ptz" secondAttribute="trailing" constant="10" id="yd9-o4-vRJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNT-mP-V0g" firstAttribute="leading" secondItem="XN7-3X-8Un" secondAttribute="leading" id="3do-5k-5AJ"/>
                                                <constraint firstItem="DdD-LO-bv0" firstAttribute="leading" secondItem="XN7-3X-8Un" secondAttribute="leading" id="9s2-ZW-F1e"/>
                                                <constraint firstItem="jNT-mP-V0g" firstAttribute="centerX" secondItem="XN7-3X-8Un" secondAttribute="centerX" id="Na1-6X-BhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jNT-mP-V0g" secondAttribute="trailing" id="Zpg-bH-iSm"/>
                                                <constraint firstAttribute="trailing" secondItem="DdD-LO-bv0" secondAttribute="trailing" id="cZG-NC-OXy"/>
                                                <constraint firstAttribute="bottom" secondItem="jNT-mP-V0g" secondAttribute="bottom" id="lOh-Jl-Dwa"/>
                                                <constraint firstAttribute="bottom" secondItem="DdD-LO-bv0" secondAttribute="bottom" id="ovE-kO-ICP"/>
                                                <constraint firstItem="DdD-LO-bv0" firstAttribute="top" secondItem="XN7-3X-8Un" secondAttribute="top" id="ufY-xR-IMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vortaImage" destination="DdD-LO-bv0" id="SKX-0h-PUX"/>
                                            <outlet property="vortaNamelbl" destination="GjY-np-GuO" id="beG-7h-qah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7op-0s-9zy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nv3-mj-v0W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="orC-wh-OSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E4g-jp-xEf"/>
                            <constraint firstAttribute="bottom" secondItem="xJL-HF-RzL" secondAttribute="bottom" id="LLd-Br-4Im"/>
                            <constraint firstItem="orC-wh-OSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKQ-v3-TAC"/>
                            <constraint firstItem="xJL-HF-RzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="db2-C3-G0V"/>
                            <constraint firstItem="orC-wh-OSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i06-7U-NWN"/>
                            <constraint firstItem="xJL-HF-RzL" firstAttribute="top" secondItem="orC-wh-OSj" secondAttribute="bottom" id="orq-HB-zU7"/>
                            <constraint firstItem="orC-wh-OSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDU-Bm-i8j"/>
                            <constraint firstItem="xJL-HF-RzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xaz-1C-r9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ভর্তা বাঙ্গালিয়ানা " largeTitleDisplayMode="always" id="zzh-yU-hvt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="8e7-1f-05X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xJL-HF-RzL" id="JIc-WS-lxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="112.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Iq8-6J-6Np">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="5fw-NF-ZWD" customClass="DetailVC" customModule="ভর্তা_বাঙ্গালিয_ানা_১০১" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wM-Gk-7ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-e5-ign">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-sq-dOe">
                                        <rect key="frame" x="153.33333333333334" y="13.333333333333334" width="107.33333333333334" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1pO-sq-dOe" firstAttribute="centerX" secondItem="4Ht-e5-ign" secondAttribute="centerX" id="1kH-ia-BCJ"/>
                                    <constraint firstAttribute="height" constant="50" id="2cZ-d7-UbZ"/>
                                    <constraint firstItem="1pO-sq-dOe" firstAttribute="centerY" secondItem="4Ht-e5-ign" secondAttribute="centerY" id="Ope-Pt-jYO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets\www\img\1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-kn-e53">
                                <rect key="frame" x="0.0" y="94" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="R0w-cf-1Eu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-yk-wMS">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-bn-W4v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-ox-G8c">
                                                <rect key="frame" x="8" y="5" width="398" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="উপকরণ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-Ts-ESe">
                                                        <rect key="frame" x="166" y="0.66666666666668561" width="66.333333333333314" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="a2G-Ts-ESe" firstAttribute="centerX" secondItem="R4g-ox-G8c" secondAttribute="centerX" id="GEZ-ay-Pez"/>
                                                    <constraint firstItem="a2G-Ts-ESe" firstAttribute="top" secondItem="R4g-ox-G8c" secondAttribute="top" constant="0.66666666666668561" id="T7h-UZ-7cz"/>
                                                    <constraint firstItem="a2G-Ts-ESe" firstAttribute="centerY" secondItem="R4g-ox-G8c" secondAttribute="centerY" id="bYb-E1-hgQ"/>
                                                    <constraint firstAttribute="height" constant="25" id="nf1-fc-zLA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-Uy-kZr">
                                                <rect key="frame" x="8" y="35" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-WX-GiJ">
                                                <rect key="frame" x="8" y="60" width="398" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="প্রণালী" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-2O-mN0">
                                                        <rect key="frame" x="172" y="0.66666666666668561" width="54" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="a4b-2O-mN0" firstAttribute="centerX" secondItem="9kW-WX-GiJ" secondAttribute="centerX" id="6LZ-aA-tDo"/>
                                                    <constraint firstItem="a4b-2O-mN0" firstAttribute="centerY" secondItem="9kW-WX-GiJ" secondAttribute="centerY" id="6ag-KV-my5"/>
                                                    <constraint firstItem="a4b-2O-mN0" firstAttribute="top" secondItem="9kW-WX-GiJ" secondAttribute="top" constant="0.66666666666668561" id="JM6-9p-S0H"/>
                                                    <constraint firstAttribute="height" constant="25" id="bcb-7v-eiZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-qR-eQL">
                                                <rect key="frame" x="8" y="90" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9kW-WX-GiJ" firstAttribute="leading" secondItem="h5j-bn-W4v" secondAttribute="leading" constant="8" id="3nE-OJ-3LZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2dA-qR-eQL" secondAttribute="trailing" constant="8" id="6Ue-Bn-dd8"/>
                                            <constraint firstItem="P6Z-Uy-kZr" firstAttribute="leading" secondItem="h5j-bn-W4v" secondAttribute="leading" constant="8" id="70G-lM-HSD"/>
                                            <constraint firstItem="2dA-qR-eQL" firstAttribute="leading" secondItem="h5j-bn-W4v" secondAttribute="leading" constant="8" id="7am-ie-gxY"/>
                                            <constraint firstItem="P6Z-Uy-kZr" firstAttribute="top" secondItem="R4g-ox-G8c" secondAttribute="bottom" constant="5" id="D7b-6w-N8L"/>
                                            <constraint firstItem="R4g-ox-G8c" firstAttribute="top" secondItem="h5j-bn-W4v" secondAttribute="top" constant="5" id="FmC-So-bFE"/>
                                            <constraint firstItem="2dA-qR-eQL" firstAttribute="top" secondItem="9kW-WX-GiJ" secondAttribute="bottom" constant="5" id="MTh-iu-qVU"/>
                                            <constraint firstItem="R4g-ox-G8c" firstAttribute="leading" secondItem="h5j-bn-W4v" secondAttribute="leading" constant="8" id="OTx-OZ-ykZ"/>
                                            <constraint firstItem="9kW-WX-GiJ" firstAttribute="top" secondItem="P6Z-Uy-kZr" secondAttribute="bottom" constant="5" id="QZ3-ti-oEa"/>
                                            <constraint firstAttribute="trailing" secondItem="P6Z-Uy-kZr" secondAttribute="trailing" constant="8" id="UOt-EN-yT6"/>
                                            <constraint firstAttribute="trailing" secondItem="9kW-WX-GiJ" secondAttribute="trailing" constant="8" id="ZZ5-wV-5gf"/>
                                            <constraint firstAttribute="trailing" secondItem="R4g-ox-G8c" secondAttribute="trailing" constant="8" id="mgF-of-Rtf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2dA-qR-eQL" secondAttribute="bottom" constant="5" id="xpk-68-Yba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5j-bn-W4v" firstAttribute="leading" secondItem="0PU-yk-wMS" secondAttribute="leading" id="49W-oB-FlR"/>
                                    <constraint firstAttribute="trailing" secondItem="h5j-bn-W4v" secondAttribute="trailing" id="QXc-wx-eSr"/>
                                    <constraint firstItem="h5j-bn-W4v" firstAttribute="top" secondItem="0PU-yk-wMS" secondAttribute="top" id="SjK-5u-Scf"/>
                                    <constraint firstAttribute="bottom" secondItem="h5j-bn-W4v" secondAttribute="bottom" id="xEE-VA-LuG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yco-Wr-nOI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H77-tT-HOc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PU-yk-wMS" firstAttribute="top" secondItem="Vzw-kn-e53" secondAttribute="bottom" id="8Bh-01-RWh"/>
                            <constraint firstItem="0PU-yk-wMS" firstAttribute="leading" secondItem="g9A-dW-j0S" secondAttribute="leading" id="BK7-Fg-7Ad"/>
                            <constraint firstItem="4Ht-e5-ign" firstAttribute="centerX" secondItem="0wM-Gk-7ct" secondAttribute="centerX" id="JoE-3v-yef"/>
                            <constraint firstItem="4Ht-e5-ign" firstAttribute="leading" secondItem="g9A-dW-j0S" secondAttribute="leading" id="MeJ-ar-yXx"/>
                            <constraint firstItem="h5j-bn-W4v" firstAttribute="width" secondItem="4Ht-e5-ign" secondAttribute="width" id="OY0-jb-Wme"/>
                            <constraint firstAttribute="bottom" secondItem="0PU-yk-wMS" secondAttribute="bottom" id="X2W-IA-3Rp"/>
                            <constraint firstItem="Vzw-kn-e53" firstAttribute="top" secondItem="4Ht-e5-ign" secondAttribute="bottom" id="YDP-eo-2fW"/>
                            <constraint firstItem="4Ht-e5-ign" firstAttribute="trailing" secondItem="g9A-dW-j0S" secondAttribute="trailing" id="aRc-vG-xiW"/>
                            <constraint firstItem="Vzw-kn-e53" firstAttribute="leading" secondItem="g9A-dW-j0S" secondAttribute="leading" id="bfu-YW-0WH"/>
                            <constraint firstItem="Vzw-kn-e53" firstAttribute="trailing" secondItem="g9A-dW-j0S" secondAttribute="trailing" id="dVZ-an-ksE"/>
                            <constraint firstItem="h5j-bn-W4v" firstAttribute="height" secondItem="4Ht-e5-ign" secondAttribute="height" multiplier="11.04" priority="250" id="kO3-eo-8Ih"/>
                            <constraint firstItem="Vzw-kn-e53" firstAttribute="centerX" secondItem="0wM-Gk-7ct" secondAttribute="centerX" id="mXe-gv-MJZ"/>
                            <constraint firstItem="4Ht-e5-ign" firstAttribute="top" secondItem="g9A-dW-j0S" secondAttribute="top" id="pGA-nO-Li6"/>
                            <constraint firstItem="0PU-yk-wMS" firstAttribute="trailing" secondItem="g9A-dW-j0S" secondAttribute="trailing" id="zQX-xq-1ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9A-dW-j0S"/>
                    </view>
                    <connections>
                        <outlet property="textlbl1" destination="P6Z-Uy-kZr" id="15r-Cf-h9j"/>
                        <outlet property="textlbl2" destination="2dA-qR-eQL" id="Zre-sV-ajf"/>
                        <outlet property="vortaImage" destination="Vzw-kn-e53" id="Zan-Ze-DUV"/>
                        <outlet property="vortaNamelbl" destination="1pO-sq-dOe" id="mN2-cZ-RrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1j-iV-LFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAo-sS-Tz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRu-fQ-d7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPc-BN-2h9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcl-m8-WAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-fx-kr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="assets\www\img\1" width="800" height="450"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="red love" width="16" height="16"/>
    </resources>
</document>
